jade/template/index.jade
mixin cars-list(imgPath, title, price)
	.cars-list
		.row
			.col-xs-12.col-sm-6
				.img-center
					a(href="deal.html")
						img(src="images/"+imgPath, alt="#{title}")
			.col-xs-12.col-sm-6
				h4 #{title}
				h1 ₹ #{price} Lakhs
				p Avg Ex-Showroom (incl. GST)
				a(href="#").btn.btn-orange Check On-Road Price

mixin upcomingCarList(imgPath, title, price, date)
	.col-xs-12.col-sm-4
					.cars-list
						.img-center
							a(href="#")
								img(src="images/"+imgPath, alt="#{title}")
						.car-info
							h4 
								a(href="#") #{title}
							.row-table
								.col
									h2 ₹ #{price} Lakhs
									p Estimated Price
								.col.date-col
									.launch Expected Launch
									.date #{date}
mixin slider()
	li
				a(href="#")
					img(src="images/slider-1.jpg", alt="Volkswagen Polo")
extends ../layout/template.jade
block body
	- var authenticated = true

block content
	.hero-carousel
		ul.car-carousel
			+slider
			+slider
			+slider
	.home-search
		.search-wrapper
			h1 Search a car right away
			.search-row
				form
					.radioGroup
						span.radio-inline
							input(type="radio", name="car", id="new", value="New Car", checked)
							label(for="new") NEW CAR
						span.radio-inline
							input(type="radio", name="car", id="used", value="used Car")
							label(for="used") USED CAR
					.select-row
						.select-group
							.select-style
								select
									option(value="Price") Price
									option(value="min") Min 10K - Max 50K
									option(value="min") Min 50K - Max 1L
						.select-group
							.select-style
								select
									option(value="Price") Vehicle Type
									option(value="min") Min 10K - Max 50K
									option(value="min") Min 50K - Max 1L
						.select-group
							.select-style
								select
									option(value="Price") Model
									option(value="min") Min 10K - Max 50K
									option(value="min") Min 50K - Max 1L
						.select-group
							input(type="submit", value="Search")
	.tab-wrapper
		.container
			ul.nav.nav-tabs
				li.active
					a(data-toggle='tab', href='#popularCar') Popular Car
				li
					a(data-toggle='tab', href='#justLaunced') Just Launced	
			.tab-content
				#popularCar.tab-pane.fade.in.active
					.tab-container
						.row.main-row
							.col-xs-12.col-sm-6
								+cars-list("car-img-1.jpg", "Maruti Suzuki Dzire", "4.44")
							.col-xs-12.col-sm-6
								+cars-list("car-img-2.jpg", "Tata Tiago", "3.36 ")
							.col-xs-12.col-sm-6
								+cars-list("car-img-3.jpg", "Hyundai Elite i20", "5.33")
							.col-xs-12.col-sm-6
								+cars-list("car-img-4.jpg", "Maruti Swift", "5.16")
				#justLaunced.tab-pane.fade
					.tab-container
						.row.main-row
							.col-xs-12.col-sm-6
								+cars-list("car-img-4.jpg", "Maruti Swift", "5.16")
							.col-xs-12.col-sm-6
								+cars-list("car-img-1.jpg", "Maruti Suzuki Dzire", "4.44")
							.col-xs-12.col-sm-6
								+cars-list("car-img-2.jpg", "Tata Tiago", "3.36 ")
							.col-xs-12.col-sm-6
								+cars-list("car-img-3.jpg", "Hyundai Elite i20", "5.33")
	.upcoming-car-row
		.container
			h1 Upcoming 
				span Cars
			.row
				+upcomingCarList("car-img-7.jpg", "Volvo V90 Cross Country", "60 - 65", "12 July 2017")
				+upcomingCarList("car-img-6.jpg", "Skoda Octavia Facelift", "16 - 25", "13 July 2017")
				+upcomingCarList("car-img-5.jpg", "Datsun Redi-GO 1.0", "4 - 5", "Aug 2017")
	.testimonials-row
		.container-fluid
			h1 Testimonials
			.rating-display 
				fieldset.rating
					input#star5(type="radio", name="rating", value="5")
					label.full(for="star5", title="Awesome - 5 stars")
					input#star4half(type="radio", name="rating", value="4 and a half")
					label.half(for="star4half", title="Pretty good - 4.5 stars")
					input#star4(type="radio", name="rating", value="4")
					label.full(for="star4", title="Pretty good - 4 stars")
					input#star3half(type="radio", name="rating", value="3 and a half")
					label.half(for="star3half", title="Meh - 3.5 stars")
					input#star3(type="radio", name="rating", value="3")
					label.full(for="star3", title="Meh - 3 stars")
					input#star2half(type="radio", name="rating", value="2 and a half")
					label.half(for="star2half", title="Kinda bad - 2.5 stars")
					input#star2(type="radio", name="rating", value="2")
					label.full(for="star2", title="Kinda bad - 2 stars")
					input#star1half(type="radio", name="rating", value="1 and a half")
					label.half(for="star1half", title="Meh - 1.5 stars")
					input#star1(type="radio", name="rating", value="1")
					label.full(for="star1", title="Sucks big time - 1 star")
					input#starhalf(type="radio", name="rating", value="half")
					label.half(for="starhalf", title="Sucks big time - 0.5 stars") 
				| Rated 4.5/5 by 
				span 10,000+ 
				| Customers
			.row
				.col-xs-12.col-sm-4
					.testimonials-list
						.client-photo
							img(src="images/client-3.jpg", alt="Maruti Suzuki Alto")
						.client-testimonials
							h3 Maruti Suzuki Alto
							p Selling a car was considered as a difficult process but it happened smoothly at cars24.
							p.client-name - John Doe
				.col-xs-12.col-sm-4
					.testimonials-list
						.client-photo
							img(src="images/client-2.jpg", alt="Maruti Suzuki Alto")
						.client-testimonials
							h3 Maruti Suzuki Alto
							p Selling a car was considered as a difficult process but it happened smoothly at cars24.
							p.client-name - John Doe
				.col-xs-12.col-sm-4
					.testimonials-list
						.client-photo
							img(src="images/client-1.jpg", alt="Maruti Suzuki Alto")
						.client-testimonials
							h3 Maruti Suzuki Alto
							p Selling a car was considered as a difficult process but it happened smoothly at cars24.
							p.client-name - John Doe
	.container
		.why-cartz-row
			h1 
				span Why 
				| Cartz
			.row
				.col-xs-12.col-sm-4
					.why-cartz-list
						h4 CLUB FOR YOUR VEHICLE
						p Get access to great offers, do away with the trouble of remembering dates important to your vehicle, get expert tips and exclusive assistance. Oh, and it's FREE!
				.col-xs-12.col-sm-4
					.why-cartz-list.trust
						h4 TRUST & TRANSPARENCY
						p Get access to great offers, do away with the trouble of remembering dates important to your vehicle, get expert tips and exclusive assistance. Oh, and it's FREE!
				.col-xs-12.col-sm-4
					.why-cartz-list.solution
						h4 ONE STOP SOLUTION
						p Get access to great offers, do away with the trouble of remembering dates important to your vehicle, get expert tips and exclusive assistance. Oh, and it's FREE!
		.why-cartz-row
			h1 
				span How it  
				| Workz
			.row
				.col-xs-12.col-sm-4
					.why-cartz-list.workz.get
						h4 GET
						p.fix-title Explore the best service providers closest to you
				.col-xs-12.col-sm-4
					.why-cartz-list.workz.set
						h4 Set
						p.fix-title Book a service online. Select desired services, schedule appointments and avail free pick & drops
				.col-xs-12.col-sm-4
					.why-cartz-list.workz.vroom
						h4 Vroom
						p.fix-title Walk out with an experience to cherish! Share your feedback and keep coming back to us

		
	.blog-row
		.container
			h1 Blog
			.row
				.col-xs-12.col-sm-4
					.blog-list
						a(href="#")
							.blog-img
								img(src="images/car-img-10.jpg", alt="Simple Steps to Save Fuel Without Driving Less")
							h3 Simple Steps to Save Fuel Without Driving Less
				.col-xs-12.col-sm-4
					.blog-list
						a(href="#")
							.blog-img
								img(src="images/car-img-9.jpg", alt="Simple Steps to Save Fuel Without Driving Less")
							h3 Tips for maintaining a Healthy Car Battery
				.col-xs-12.col-sm-4
					.blog-list
						a(href="#")
							.blog-img
								img(src="images/car-img-8.jpg", alt="Simple Steps to Save Fuel Without Driving Less")
							h3 Get Set Vroom

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Cartz</title>
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <!-- link(href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900", rel="stylesheet")-->
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Carousel CSS-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.transitions.min.css">
    <link rel="stylesheet" href="css/owl.theme.min.css">
    <!-- Rupee Font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Main CSS-->
    <link rel="stylesheet" href="css/style.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://--> 
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="home">
    <!-- Start Header-->
    <div class="container-fluid">
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header"><a href="index.html" class="navbar-brand">Cartz</a>
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <ul class="custom-nav">
            <li class="email"><a href="mailto:sales@cartz.co.in">sales@cartz.co.in</a></li>
            <li class="call">
               
              +918080430400
            </li>
            <li>
              <div class="select-style">
                <select>
                  <option value="Bengaluru">Bengaluru</option>
                  <option value="Mumbai">Mumbai</option>
                  <option value="Delhi">Delhi</option>
                </select>
              </div>
            </li>
          </ul>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- End Header
    -->
    <div class="hero-carousel">
      <ul class="car-carousel">
        <li><a href="#"><img src="images/slider-1.jpg" alt="Volkswagen Polo"/></a></li>
        <li><a href="#"><img src="images/slider-1.jpg" alt="Volkswagen Polo"/></a></li>
        <li><a href="#"><img src="images/slider-1.jpg" alt="Volkswagen Polo"/></a></li>
      </ul>
    </div>
    <div class="home-search">
      <div class="search-wrapper">
        <h1>Search a car right away</h1>
        <div class="search-row">
          <form>
            <div class="radioGroup"><span class="radio-inline">
                <input type="radio" name="car" id="new" value="New Car" checked>
                <label for="new">NEW CAR</label></span><span class="radio-inline">
                <input type="radio" name="car" id="used" value="used Car">
                <label for="used">USED CAR</label></span></div>
            <div class="select-row">
              <div class="select-group">
                <div class="select-style">
                  <select>
                    <option value="Price">Price</option>
                    <option value="min">Min 10K - Max 50K</option>
                    <option value="min">Min 50K - Max 1L</option>
                  </select>
                </div>
              </div>
              <div class="select-group">
                <div class="select-style">
                  <select>
                    <option value="Price">Vehicle Type</option>
                    <option value="min">Min 10K - Max 50K</option>
                    <option value="min">Min 50K - Max 1L</option>
                  </select>
                </div>
              </div>
              <div class="select-group">
                <div class="select-style">
                  <select>
                    <option value="Price">Model</option>
                    <option value="min">Min 10K - Max 50K</option>
                    <option value="min">Min 50K - Max 1L</option>
                  </select>
                </div>
              </div>
              <div class="select-group">
                <input type="submit" value="Search">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="tab-wrapper">
      <div class="container">
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#popularCar">Popular Car</a></li>
          <li><a data-toggle="tab" href="#justLaunced">Just Launced	</a></li>
        </ul>
        <div class="tab-content">
          <div id="popularCar" class="tab-pane fade in active">
            <div class="tab-container">
              <div class="row main-row">
                <div class="col-xs-12 col-sm-6">
                  <div class="cars-list">
                    <div class="row">
                      <div class="col-xs-12 col-sm-6">
                        <div class="img-center"><a href="deal.html"><img src="images/car-img-1.jpg" alt="Maruti Suzuki Dzire"/></a></div>
                      </div>
                      <div class="col-xs-12 col-sm-6">
                        <h4>Maruti Suzuki Dzire</h4>
                        <h1>₹ 4.44 Lakhs</h1>
                        <p>Avg Ex-Showroom (incl. GST)</p><a href="#" class="btn btn-orange">Check On-Road Price</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                  <div class="cars-list">
                    <div class="row">
                      <div class="col-xs-12 col-sm-6">
                        <div class="img-center"><a href="deal.html"><img src="images/car-img-2.jpg" alt="Tata Tiago"/></a></div>
                      </div>
                      <div class="col-xs-12 col-sm-6">
                        <h4>Tata Tiago</h4>
                        <h1>₹ 3.36  Lakhs</h1>
                        <p>Avg Ex-Showroom (incl. GST)</p><a href="#" class="btn btn-orange">Check On-Road Price</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                  <div class="cars-list">
                    <div class="row">
                      <div class="col-xs-12 col-sm-6">
                        <div class="img-center"><a href="deal.html"><img src="images/car-img-3.jpg" alt="Hyundai Elite i20"/></a></div>
                      </div>
                      <div class="col-xs-12 col-sm-6">
                        <h4>Hyundai Elite i20</h4>
                        <h1>₹ 5.33 Lakhs</h1>
                        <p>Avg Ex-Showroom (incl. GST)</p><a href="#" class="btn btn-orange">Check On-Road Price</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                  <div class="cars-list">
                    <div class="row">
                      <div class="col-xs-12 col-sm-6">
                        <div class="img-center"><a href="deal.html"><img src="images/car-img-4.jpg" alt="Maruti Swift"/></a></div>
                      </div>
                      <div class="col-xs-12 col-sm-6">
                        <h4>Maruti Swift</h4>
                        <h1>₹ 5.16 Lakhs</h1>
                        <p>Avg Ex-Showroom (incl. GST)</p><a href="#" class="btn btn-orange">Check On-Road Price</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="justLaunced" class="tab-pane fade">
            <div class="tab-container">
              <div class="row main-row">
                <div class="col-xs-12 col-sm-6">
                  <div class="cars-list">
                    <div class="row">
                      <div class="col-xs-12 col-sm-6">
                        <div class="img-center"><a href="deal.html"><img src="images/car-img-4.jpg" alt="Maruti Swift"/></a></div>
                      </div>
                      <div class="col-xs-12 col-sm-6">
                        <h4>Maruti Swift</h4>
                        <h1>₹ 5.16 Lakhs</h1>
                        <p>Avg Ex-Showroom (incl. GST)</p><a href="#" class="btn btn-orange">Check On-Road Price</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                  <div class="cars-list">
                    <div class="row">
                      <div class="col-xs-12 col-sm-6">
                        <div class="img-center"><a href="deal.html"><img src="images/car-img-1.jpg" alt="Maruti Suzuki Dzire"/></a></div>
                      </div>
                      <div class="col-xs-12 col-sm-6">
                        <h4>Maruti Suzuki Dzire</h4>
                        <h1>₹ 4.44 Lakhs</h1>
                        <p>Avg Ex-Showroom (incl. GST)</p><a href="#" class="btn btn-orange">Check On-Road Price</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                  <div class="cars-list">
                    <div class="row">
                      <div class="col-xs-12 col-sm-6">
                        <div class="img-center"><a href="deal.html"><img src="images/car-img-2.jpg" alt="Tata Tiago"/></a></div>
                      </div>
                      <div class="col-xs-12 col-sm-6">
                        <h4>Tata Tiago</h4>
                        <h1>₹ 3.36  Lakhs</h1>
                        <p>Avg Ex-Showroom (incl. GST)</p><a href="#" class="btn btn-orange">Check On-Road Price</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                  <div class="cars-list">
                    <div class="row">
                      <div class="col-xs-12 col-sm-6">
                        <div class="img-center"><a href="deal.html"><img src="images/car-img-3.jpg" alt="Hyundai Elite i20"/></a></div>
                      </div>
                      <div class="col-xs-12 col-sm-6">
                        <h4>Hyundai Elite i20</h4>
                        <h1>₹ 5.33 Lakhs</h1>
                        <p>Avg Ex-Showroom (incl. GST)</p><a href="#" class="btn btn-orange">Check On-Road Price</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="upcoming-car-row">
      <div class="container">
        <h1>Upcoming <span>Cars</span></h1>
        <div class="row">
          <div class="col-xs-12 col-sm-4">
            <div class="cars-list">
              <div class="img-center"><a href="#"><img src="images/car-img-7.jpg" alt="Volvo V90 Cross Country"/></a></div>
              <div class="car-info">
                <h4> <a href="#">Volvo V90 Cross Country</a></h4>
                <div class="row-table">
                  <div class="col">
                    <h2>₹ 60 - 65 Lakhs</h2>
                    <p>Estimated Price</p>
                  </div>
                  <div class="col date-col">
                    <div class="launch">Expected Launch</div>
                    <div class="date">12 July 2017</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="cars-list">
              <div class="img-center"><a href="#"><img src="images/car-img-6.jpg" alt="Skoda Octavia Facelift"/></a></div>
              <div class="car-info">
                <h4> <a href="#">Skoda Octavia Facelift</a></h4>
                <div class="row-table">
                  <div class="col">
                    <h2>₹ 16 - 25 Lakhs</h2>
                    <p>Estimated Price</p>
                  </div>
                  <div class="col date-col">
                    <div class="launch">Expected Launch</div>
                    <div class="date">13 July 2017</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="cars-list">
              <div class="img-center"><a href="#"><img src="images/car-img-5.jpg" alt="Datsun Redi-GO 1.0"/></a></div>
              <div class="car-info">
                <h4> <a href="#">Datsun Redi-GO 1.0</a></h4>
                <div class="row-table">
                  <div class="col">
                    <h2>₹ 4 - 5 Lakhs</h2>
                    <p>Estimated Price</p>
                  </div>
                  <div class="col date-col">
                    <div class="launch">Expected Launch</div>
                    <div class="date">Aug 2017</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonials-row">
      <div class="container-fluid">
        <h1>Testimonials</h1>
        <div class="rating-display"> 
          <fieldset class="rating">
            <input id="star5" type="radio" name="rating" value="5">
            <label for="star5" title="Awesome - 5 stars" class="full"></label>
            <input id="star4half" type="radio" name="rating" value="4 and a half">
            <label for="star4half" title="Pretty good - 4.5 stars" class="half"></label>
            <input id="star4" type="radio" name="rating" value="4">
            <label for="star4" title="Pretty good - 4 stars" class="full"></label>
            <input id="star3half" type="radio" name="rating" value="3 and a half">
            <label for="star3half" title="Meh - 3.5 stars" class="half"></label>
            <input id="star3" type="radio" name="rating" value="3">
            <label for="star3" title="Meh - 3 stars" class="full"></label>
            <input id="star2half" type="radio" name="rating" value="2 and a half">
            <label for="star2half" title="Kinda bad - 2.5 stars" class="half"></label>
            <input id="star2" type="radio" name="rating" value="2">
            <label for="star2" title="Kinda bad - 2 stars" class="full"></label>
            <input id="star1half" type="radio" name="rating" value="1 and a half">
            <label for="star1half" title="Meh - 1.5 stars" class="half"></label>
            <input id="star1" type="radio" name="rating" value="1">
            <label for="star1" title="Sucks big time - 1 star" class="full"></label>
            <input id="starhalf" type="radio" name="rating" value="half">
            <label for="starhalf" title="Sucks big time - 0.5 stars" class="half"> </label>
          </fieldset>Rated 4.5/5 by <span>10,000+ </span>Customers
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-4">
            <div class="testimonials-list">
              <div class="client-photo"><img src="images/client-3.jpg" alt="Maruti Suzuki Alto"></div>
              <div class="client-testimonials">
                <h3>Maruti Suzuki Alto</h3>
                <p>Selling a car was considered as a difficult process but it happened smoothly at cars24.</p>
                <p class="client-name">- John Doe</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="testimonials-list">
              <div class="client-photo"><img src="images/client-2.jpg" alt="Maruti Suzuki Alto"></div>
              <div class="client-testimonials">
                <h3>Maruti Suzuki Alto</h3>
                <p>Selling a car was considered as a difficult process but it happened smoothly at cars24.</p>
                <p class="client-name">- John Doe</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="testimonials-list">
              <div class="client-photo"><img src="images/client-1.jpg" alt="Maruti Suzuki Alto"></div>
              <div class="client-testimonials">
                <h3>Maruti Suzuki Alto</h3>
                <p>Selling a car was considered as a difficult process but it happened smoothly at cars24.</p>
                <p class="client-name">- John Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="why-cartz-row">
        <h1> <span>Why </span>Cartz</h1>
        <div class="row">
          <div class="col-xs-12 col-sm-4">
            <div class="why-cartz-list">
              <h4>CLUB FOR YOUR VEHICLE</h4>
              <p>Get access to great offers, do away with the trouble of remembering dates important to your vehicle, get expert tips and exclusive assistance. Oh, and it's FREE!</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="why-cartz-list trust">
              <h4>TRUST & TRANSPARENCY</h4>
              <p>Get access to great offers, do away with the trouble of remembering dates important to your vehicle, get expert tips and exclusive assistance. Oh, and it's FREE!</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="why-cartz-list solution">
              <h4>ONE STOP SOLUTION</h4>
              <p>Get access to great offers, do away with the trouble of remembering dates important to your vehicle, get expert tips and exclusive assistance. Oh, and it's FREE!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="why-cartz-row">
        <h1> <span>How it  </span>Workz</h1>
        <div class="row">
          <div class="col-xs-12 col-sm-4">
            <div class="why-cartz-list workz get">
              <h4>GET</h4>
              <p class="fix-title">Explore the best service providers closest to you</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="why-cartz-list workz set">
              <h4>Set</h4>
              <p class="fix-title">Book a service online. Select desired services, schedule appointments and avail free pick & drops</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="why-cartz-list workz vroom">
              <h4>Vroom</h4>
              <p class="fix-title">Walk out with an experience to cherish! Share your feedback and keep coming back to us</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="blog-row">
      <div class="container">
        <h1>Blog</h1>
        <div class="row">
          <div class="col-xs-12 col-sm-4">
            <div class="blog-list"><a href="#">
                <div class="blog-img"><img src="images/car-img-10.jpg" alt="Simple Steps to Save Fuel Without Driving Less"></div>
                <h3>Simple Steps to Save Fuel Without Driving Less</h3></a></div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="blog-list"><a href="#">
                <div class="blog-img"><img src="images/car-img-9.jpg" alt="Simple Steps to Save Fuel Without Driving Less"></div>
                <h3>Tips for maintaining a Healthy Car Battery</h3></a></div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="blog-list"><a href="#">
                <div class="blog-img"><img src="images/car-img-8.jpg" alt="Simple Steps to Save Fuel Without Driving Less"></div>
                <h3>Get Set Vroom</h3></a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Start Footer-->
    <footer>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-2">
              <ul>
                <li><a>OVERVIEW</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">FAQs</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-2">
              <ul>
                <li><a>ONLINE SERVICES</a></li>
                <li><a href="#">Roadside Assistance</a></li>
                <li><a href="#">Trustmarked used cars</a></li>
                <li><a href="#">Advertise with Us</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-3">
              <ul>
                <li><a>OTHERS</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Customer Care</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-5">
              <h3>CONNECT WITH US</h3>
              <h4>+918080430400</h4>
              <h4> <a href="mailto:sales@cartz.co.in">sales@cartz.co.in</a></h4>
              <ul class="social">
                <li><a href="#" class="facebook">Facebook</a></li>
                <li><a href="#" class="twitter">Twitter</a></li>
                <li><a href="#" class="instagram">Instagram</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <p>© Copyright 2008-2017 Powered By Cartz Online Services Pvt. Ltd. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <!-- End Footer            -->
    <!-- Start scripts include-->
    <!-- build:js js/jquery.min.js-->
    <script src="js/jquery.min.js"></script>
    <!-- endbuild-->
    <!-- build:js js/bootstrap.min.js-->
    <script src="js/bootstrap.min.js"></script>
    <!-- endbuild-->
    <!-- build:js js/jquery.mousewheel-3.0.6.pack.js-->
    <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
    <!-- endbuild-->
    <!-- build:js js/jquery.touchSwipe.min.js-->
    <script src="js/jquery.touchSwipe.min.js"></script>
    <!-- endbuild-->
    <!-- build:js js/owl.carousel.min.js-->
    <script src="js/owl.carousel.min.js"></script>
    <!-- endbuild-->
    <!-- build:js js/scripts.js-->
    <script src="js/scripts.js"></script>
    <!-- endbuild-->
    <!-- End scripts include-->
  </body>
</html>
